<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FlowSharp.Domain\FlowSharp.Domain.csproj" />
    <ProjectReference Include="..\FlowSharp.Application\FlowSharp.Application.csproj" />
  </ItemGroup>

  <!-- Test projesi internal yardimcilari (DatabaseNodeHelpers, ConditionEvaluator) test edebilsin. -->
  <ItemGroup>
    <InternalsVisibleTo Include="FlowSharp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Jint" Version="4.9.3" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="MySqlConnector" Version="2.6.0" />
    <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <!-- Node cevirileri node'larin yaninda yasar (her node grubu/klasoru kendi lang/ klasoru).
       Assembly'ye gomulur; calisma zamaninda buradan okunur. Konvansiyon: lang/<culture>.json,
       anahtarlar <nodeKey>.displayName / <nodeKey>.description. -->
  <ItemGroup>
    <None Remove="**\lang\*.json" />
    <EmbeddedResource Include="**\lang\*.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
