<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FlowSharp_Web-4a5da04a-6cb8-4ef4-bfda-c133bf5042fd</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8" />
    <PackageReference Include="MudBlazor" Version="9.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowSharp.Application\FlowSharp.Application.csproj" />
    <ProjectReference Include="..\FlowSharp.Infrastructure\FlowSharp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <!-- plugins/ klasoru runtime'da Roslyn ile derlenir; ana derlemeye dahil edilmez. -->
  <ItemGroup>
    <Compile Remove="plugins\**\*.cs" />
    <Content Remove="plugins\**" />
    <None Include="plugins\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Dil dosyalari (UI + node cevirileri) runtime'da okunur; ciktiya kopyalanir. -->
  <ItemGroup>
    <None Update="lang\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- App_Data: calisma-zamani uretilen veriler (RAG SQLite db'leri, DataProtection anahtarlari).
       Derlemeye/yayina dahil degil; dotnet watch yeniden baslatma dongusunu onlemek icin izlenmez. -->
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <None Remove="App_Data\**" />
    <Watch Remove="App_Data\**" />
  </ItemGroup>

</Project>
