# FlowSharp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTING.tr.md  Directory.Build.props  Dockerfile  FlowSharp.slnx  LICENSE.md  README.md  README.tr.md  SECURITY.md  docker-compose.yml
src/FlowSharp.Infrastructure/: DependencyInjection.cs  FlowSharp.Infrastructure.csproj
src/FlowSharp.Infrastructure/Ai/: SqliteVectorStore.cs
src/FlowSharp.Infrastructure/Credentials/: CredentialStore.cs
src/FlowSharp.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseMigrationExtensions.cs  DatabaseOptions.cs
src/FlowSharp.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs  UserDirectory.cs  WebhookKeyGenerator.cs
src/FlowSharp.Infrastructure/Localization/: NodeTranslationStore.cs
src/FlowSharp.Infrastructure/Migrations/: 20260531175924_InitialCreate.Designer.cs  20260531175924_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FlowSharp.Infrastructure/Observability/: ObservabilityExtensions.cs
src/FlowSharp.Infrastructure/Plugins/: PluginManager.cs
src/FlowSharp.Infrastructure/Queue/: EfWorkflowQueue.cs  PostgresWorkflowQueue.cs  QueueWorkerService.cs  SqlServerWorkflowQueue.cs  SqliteWorkflowQueue.cs
src/FlowSharp.Infrastructure/Security/: CredentialProtector.cs  HttpNodeNetworkOptions.cs  PrivateNetworkBlockingHandler.cs  PrivateNetworkGuard.cs
src/FlowSharp.Infrastructure/Storage/: FileSystemBlobStore.cs
src/FlowSharp.Infrastructure/Triggers/: SchedulerService.cs  WebhookRegistrar.cs
src/FlowSharp.Infrastructure/Workflows/: DashboardService.cs  ExecutionService.cs  NodeExecutionContext.cs  RedisWorkflowEventTracker.cs  WorkflowExecutionEngine.cs  WorkflowRunRateLimiter.cs  WorkflowRunner.cs  WorkflowService.cs
src/FlowSharp.Infrastructure/Workflows/Expressions/: ExpressionEvaluator.cs
src/FlowSharp.Nodes/: DependencyInjection.cs  FlowSharp.Nodes.csproj  NodeCatalog.cs  NodeRegistry.cs  NodeTranslationLoader.cs
src/FlowSharp.Nodes/Ai/: AiErrorRules.cs
src/FlowSharp.Nodes/Ai/Agent/: AiAgentNode.cs  SemanticKernelAgentExecutor.cs
src/FlowSharp.Nodes/Ai/Agent/lang/: en.json  tr.json
src/FlowSharp.Nodes/Ai/Embeddings/: LocalEmbeddingGenerator.cs
src/FlowSharp.Nodes/Ai/Models/: AiChatNodeBase.cs  AnthropicNodes.cs  AnthropicToOpenAiHandler.cs  AzureOpenAiNodes.cs  CohereNodes.cs  GoogleGeminiNodes.cs  GroqNodes.cs  HuggingFaceNodes.cs  MistralNodes.cs  ModelConnectorFactory.cs  OllamaNodes.cs  OpenAiCompatibleHttpClientHandler.cs  OpenAiNodes.cs  OpenRouterNodes.cs
src/FlowSharp.Nodes/Ai/Models/lang/: en.json  tr.json
src/FlowSharp.Nodes/Ai/Rag/: RagInsertNode.cs  RagQueryNode.cs
src/FlowSharp.Nodes/Ai/Rag/lang/: en.json  tr.json
src/FlowSharp.Nodes/Ai/Tools/: CalculatorToolNode.cs  HttpToolNode.cs  McpConnection.cs  McpToolNode.cs
src/FlowSharp.Nodes/Communication/: DiscordNode.cs  EmailNode.cs  SlackNode.cs  TelegramNode.cs
src/FlowSharp.Nodes/Communication/WhatsApp/: WhatsAppCredentials.cs  WhatsAppMessageNode.cs  WhatsAppTriggerNode.cs
src/FlowSharp.Nodes/Communication/lang/: en.json  tr.json
src/FlowSharp.Nodes/Core/: NoOpNode.cs  SetNode.cs  StickyNoteNode.cs
src/FlowSharp.Nodes/Core/Flow/: ErrorTriggerNode.cs  ExecuteWorkflowNode.cs  ExecuteWorkflowTriggerNode.cs  LoopOverItemsNode.cs  StopAndErrorNode.cs  WaitNode.cs
src/FlowSharp.Nodes/Core/Logic/: ConditionEvaluator.cs  FilterNode.cs  IfNode.cs  MergeNode.cs  SwitchNode.cs
src/FlowSharp.Nodes/Core/lang/: en.json  tr.json
src/FlowSharp.Nodes/Credentials/: CredentialCatalog.cs  CredentialFields.cs
src/FlowSharp.Nodes/Data/: CryptoNode.cs  CsvNode.cs  DateTimeNode.cs  HtmlExtractNode.cs  HtmlToTextNode.cs  ItemListNodes.cs  SpreadsheetNode.cs  XmlJsonNode.cs
src/FlowSharp.Nodes/Data/lang/: en.json  tr.json
src/FlowSharp.Nodes/Database/: DatabaseConnectionNodes.cs  DatabaseNodeHelpers.cs  DatabaseOperationNodes.cs  DatabaseTableNode.cs  EnsureTableNode.cs  PostgresNode.cs
src/FlowSharp.Nodes/Database/lang/: en.json  tr.json
src/FlowSharp.Nodes/Developer/: CodeNode.cs
src/FlowSharp.Nodes/Developer/lang/: en.json  tr.json
src/FlowSharp.Nodes/Helpers/: HttpHelper.cs
src/FlowSharp.Nodes/Http/: HttpNodes.cs  WebhookResponseNode.cs
src/FlowSharp.Nodes/Http/lang/: en.json  tr.json
src/FlowSharp.Nodes/Triggers/: ChatTriggerNode.cs  ImapTriggerNode.cs  ManualTriggerNode.cs  ScheduleTriggerNode.cs  WebhookTriggerNode.cs
src/FlowSharp.Nodes/Triggers/lang/: en.json  tr.json
src/FlowSharp.Web/: FlowSharp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FlowSharp.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FlowSharp.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/FlowSharp.Web/Components/Layout/: AuthLayout.razor  LayoutChrome.razor  MainLayout.razor  NavMenu.razor
src/FlowSharp.Web/Components/Pages/: Credentials.razor  Credentials.razor.cs  Error.razor  Error.razor.cs  Executions.razor  Executions.razor.cs  Health.razor  Health.razor.cs  Home.razor  Home.razor.cs  Marketplace.razor  NotFound.razor  WorkflowDesigner.razor  WorkflowDesigner.razor.cs  WorkflowDesigner.razor.css  Workflows.razor  Workflows.razor.cs
src/FlowSharp.Web/Endpoints/: HealthEndpoints.cs  WebhookEndpoints.cs  WhatsAppWebhookPayload.cs
src/FlowSharp.Web/HealthChecks/: DatabaseHealthCheck.cs
src/FlowSharp.Web/Hubs/: WorkflowEventsHub.cs
src/FlowSharp.Web/Localization/: ILocalizer.cs  JsonLocalizer.cs
src/FlowSharp.Web/Notifications/: UiNotifier.cs
src/FlowSharp.Web/Properties/: launchSettings.json
src/FlowSharp.Web/Security/: CurrentUser.cs
src/FlowSharp.Web/lang/: en.json  tr.json
src/FlowSharp.Web/wwwroot/: app.css  privacy.html
src/FlowSharp.Web/wwwroot/js/: designer.js  theme.js
src/FlowSharp.Worker/: FlowSharp.Worker.csproj  Program.cs  appsettings.json
src/FlowSharp.Worker/Properties/: launchSettings.json
(+155 files in other folders)
