<Solution>
  <Folder Name="/src/">
    <Project Path="src/FlowSharp.Application/FlowSharp.Application.csproj" />
    <Project Path="src/FlowSharp.Domain/FlowSharp.Domain.csproj" />
    <Project Path="src/FlowSharp.Infrastructure/FlowSharp.Infrastructure.csproj" />
    <Project Path="src/FlowSharp.Nodes/FlowSharp.Nodes.csproj" />
    <Project Path="src/FlowSharp.Web/FlowSharp.Web.csproj" />
    <Project Path="src/FlowSharp.Worker/FlowSharp.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Migrations/">
    <Project Path="src/FlowSharp.Migrations.Sqlite/FlowSharp.Migrations.Sqlite.csproj" />
    <Project Path="src/FlowSharp.Migrations.Postgres/FlowSharp.Migrations.Postgres.csproj" />
    <Project Path="src/FlowSharp.Migrations.SqlServer/FlowSharp.Migrations.SqlServer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FlowSharp.Tests/FlowSharp.Tests.csproj" />
    <Project Path="tests/FlowSharp.Benchmarks/FlowSharp.Benchmarks.csproj" />
    <Project Path="tests/FlowSharp.LoadTests/FlowSharp.LoadTests.csproj" />
  </Folder>
</Solution>
